# anubis

./: README.md  install.py
App/: pom.xml
App/src/main/scala/se/lth/immun/app/: CLIApplication.scala  CLIBar.scala  CommandlineArgumentException.scala  LogFile.scala
JavaSwingExtensions/: pom.xml
JavaSwingExtensions/src/main/java/se/lth/immun/swing/: Blip.java  InfiniteProgressPanel.java  InvokeUtils.java  LimitLinesDocumentListener.java  MessageConsole.java  Stopwatch.java  SwingWorker.java
anubis/: pom.xml
anubis-heat-mapper/: pom.xml
anubis-heat-mapper/src/main/scala/se/lth/immun/anubis/: Legend.scala  ResultHeatMapper.scala  ResultHeatMapperParams.scala
anubis-lib/: pom.xml
anubis-lib/src/main/scala/se/lth/immun/anubis/: AnubisInput.scala  AnubisInputException.scala  AnubisParams.scala  FakeData.scala  GroupTree.scala  Peak.scala  PeakCandidate.scala  PeakCandidateFinder.scala  PepQuant.scala  PostAnubisAnalysis.scala  PostAnubisAnalysisUtil.scala  RefPeak.scala  RelationInterval.scala
anubis-lib/src/test/scala/se/lth/immun/anubis/: PeakCandidateFinderTest.scala
anubis-ref-creator/: pom.xml
anubis-ref-creator/src/main/scala/se/lth/immun/anubis/: ReferenceCalculator.scala  ReferenceFileCreator.scala
anubis-ref-file/: pom.xml
anubis-ref-file/src/main/scala/se/lth/immun/anubis/: Ratio.scala  ReferenceFile.scala  ReferencePrecursor.scala  ReferenceTransition.scala  RetentionTime.scala
anubis-ref-file/src/test/resources/: final_method.ref
anubis-ref-file/src/test/scala/se/lth/immun/anubis/: ReferenceFileReadTest.scala  ReferenceFileWriteTest.scala
anubis-res-file/: pom.xml
anubis-res-file/src/main/scala/se/lth/immun/anubis/: ResultFile.scala
anubis-res-file/src/test/scala/se/lth/immun/anubis/: ResultFileReadTest.scala  ResultFileWriteTest.scala
anubis/src/main/scala/se/lth/immun/anubis/: Anubis.scala  AnubisCSVWriter.scala  AnubisGUI.scala  CLIBar.scala  ChromAnalysis.scala  Quantifier.scala  Runit.scala  SwingActorPipe.scala
anubis/src/test/resources/: 101112_JT_pl4_21.mzML  101112_JT_th6_12.mzML  110415_5224_sbsal_AP1_02.mzML  Strep_Compl_RefFile_110415.ref
sample-data/: 101112_JT_pl5_09.mzML  101112_JT_th3_06.mzML  101112_JT_th4_08.mzML  101112_JT_th5_10.mzML  final_method.ref
